body {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    background: #F4F4F4;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    line-height: 1.5em;
}

.header {
    display: flex;
    padding: 5px 0 5px 15px;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
    height: 80px;
}

.header-dark {
    background-color: #2D2727;
    color: #e5e5e5;
}

.marvel-icon {
    display: inline-flex;
    width: 150px;
    height: auto;
}

.container {
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.container,
.input,
.input-addon {
    flex-grow: 1;
}

.input {
    padding: 10px;
    font-size: 14px;
    border: 0;
    -webkit-appearance: none;
}

.input-addon {
    display: inline-flex;
    background: #fff;
}

.input-addon-button {
    display: flex;
    cursor: pointer;
    content: url('../icons/search.png');
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e5e5e5;
    height: 100px;
    z-index: 1;
}

.footer-content {
    display: flex;
    flex-direction: row;
    padding: 0 130px 0 130px;
}

.section,
.section>div {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    height: 100%;
}

.section {
    display: flex;
    flex-grow: 1;
}

.section-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    height: 100%;
}

.img {
    display: flex;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clear-area {
    display: flex;
    flex: 1;
}

.main-section {
    display: flex;
    flex-grow: 1;
    background: #F4F4F4;
    padding: 30px;
    padding-right: 0px;
    padding-left: 10px;
    max-width: 75%;
    flex-direction: column;
    overflow: scroll;
}

.second-section {
    display: flex;
    flex-grow: 2;
    background-color: #EBEBEB !important;
    padding: 10px;
    flex-direction: column;
    overflow: scroll;
}

characters {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.card {
    display: flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 15px;
    padding: 20px;
    padding-bottom: 0;
    max-width: 430px;
    min-width: 430px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 550px;
}

.thumbnail {
    display: flex;
    position: relative;
    border-radius: 50%;
    width: 195px;
    height: 195px;
    top: -10px;
    left: -40px;
}

.characters-header {
    display: flex;
    flex-direction: row;
}

.static-header {
    display: flex;
    color: #473D3E;
    flex-direction: row;
    flex: 1;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    align-content: space-around;
    padding-top: 30px;
    padding-left: 26px;
    padding-bottom: 30px;
}

.static-header>div {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.card-head {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -35px;
    max-width: 50%;
}

.title {
    color: #473D3E;
    font-weight: bold;
    font-size: 22px;
}

.description {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #89817F;
    overflow: scroll;
    max-height: 150px;
}

.card-footer {
    width: 100%;
}

.link {
    padding: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
}

.first {
    height: 263px;
}

.select {
    -webkit-appearance: textfield;
    height: 60px;
    width: 300px;
    font-size: 18px;
    padding: 15px;
    color: #756D6B;
}

.indicator {
    position: relative;
    background-image: url("../icons/btn_arrow_right.png");
    background-repeat: no-repeat;
    background-size: 30px 30px;
    right: 50px;
    top: 4px;
    width: 35px;
    height: 35px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    content: '';
}

.select,
.indicator {
    cursor: pointer;
}

.btn {
    display: flex;
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
}

.btn-dark {
    background: #2D2727;
}

button {
    padding: 10px;
    background-color: #EC1D23;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 0;
    cursor: pointer;
}

.paginator {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    text-align: center;
    max-height: 50px;
}

.page-item {
    padding: 15px;
    border: 1px solid #d7d7d7;
    background-color: white;
    color: #C5C1C2;
    cursor: pointer;
    margin: 3px;
}

.page-item-selected {
    color: #392F2D;
    background-color: #F4F4F4;
}

.page-item:hover {
    background-color: #f4f4f4;
}

.right-btn {
    background-image: url("../icons/btn_arrow_right.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 15px;
}

.left-btn {
    background-image: url("../icons/btn_arrow_left.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 15px;
}

.link:hover {
    color: #EC1D23;
}

.more-info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.blurred {
    display: flex;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
}

.more-info-content {
    display: flex;
    position: absolute;
    background-color: white;
    width: 900px;
    height: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 1;
    flex-direction: column;
}

.comic-info {
    display: flex;
    flex-direction: row;
    padding: 50px 0 0 30px;
    height: 77%;
}

.comic-info>div {
    max-width: 500px;
    padding: 30px;
    padding-top: 0px;
    color: #959091;
    font-size: 18px;
    overflow: scroll;
}

img.comic-image {
    display: flex;
    width: 212px;
}

.comic-img {
    display: flex;
    width: 260px;
    height: 400px;
}

h3,
h2,
h1 {
    color: #3C3331;
}

.close-btn {
    display: flex;
    position: absolute;
    justify-content: center;
    vertical-align: middle;
    background-image: url('../icons/btn-close.png');
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    right: 20px;
    top: 30px;
    cursor: pointer;
}

.btn-default {
    background-color: #F0F0F0;
    color: #534E4E;
    height: 80px;
    flex-grow: 1;
    justify-content: center;
    vertical-align: middle;
    margin: 0;
}

.btn-second {
    background-color: #DCDCDC;
    color: #EC1D23;
    height: 80px;
    flex-grow: 1;
    justify-content: center;
    vertical-align: middle;
    margin: 0;
}

.more-info-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.addon-text {
    position: relative;
    top: -15px;
    left: 5px;
}

.active {
    background-color: #322827;
    color: #EC1D23;
}

.favourite-list {
    display: flex;
    align-items: center;
    margin: 5px;
    flex-direction: column;
}

.delete-btn {
    display: flex;
    position: absolute;
    justify-content: center;
    vertical-align: middle;
    background-image: url('../icons/btn-delete.png');
    background-position: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    right: 20px;
    top: 30px;
    cursor: pointer;
}

.favourite-list>.delete-btn {
    position: relative;
    top: 15px;
    right: -105px;
}

favourites>.static-header {
    margin-bottom: 0;
    padding-bottom: 0;
}

.fixed-title {
    width: 212px;
    text-align: center;
}